spring.application.name=ServiceDiscoveryApplication
server.port=8761
eureka.client.fetch-registry=false
#this will be true in other microservice who want to register to discovery service
eureka.client.register-with-eureka=false 

